<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:insert="~{layout/layout}" th:with="titulo='Home'">

<body>
    <div layout:fragment="content">

        <h2>Leilões</h2>

        <p>Este é o Leilões, o site ideal para você comprar ou vender suas coisas.</p>

        <div>Como usuário, você poderá:</div>
        <ul>
            <li>Consultar pessoas cadastrados no menu <strong>Listagem</strong></li>
            <li>Adicionar novas pessoas no menu <strong>Cadastro</strong></li>
        </ul>

    </div>
</body>

</html>