<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}" th:with="titulo='Cadastro de Itens'">

<body>
    <div layout:fragment="content">
        <form th:action="@{/itens}" method="POST" th:object="${item}">
            <input type="hidden" th:field="*{id}">

            <label for="descricao" class="form-label">Descrição:</label>
            <input type="text" th:field="*{descricao}" class="form-control" /><br />

            <label for="url" class="form-label">URL:</label>
            <input type="text" th:field="*{url}" class="form-control" /><br />

            <label for="preco" class="form-label">Preço:</label>
            <input type="text" th:field="*{preco}" class="form-control" />
            <br />

            <div class="form-check mt-3">
                <input type="checkbox" th:field="*{vendido}" class="form-check-input" />
                <label class="form-check-label" for="flexCheckDefault">
                    Vendido
                </label>
            </div>

            <input type="submit" value="Salvar" class="btn btn-primary mt-3">
        </form>
    </div>
</body>

</html>